<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Isabella Restrepo</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <nav class="navbar">
            <h1 class="navbar__logo">Isabella Restrepo</h1>
            <ul class="navbar__list">
                <li> <a href="./index.html" class="navbar__link navbar__link--active">Bio</a></li>
                <li> <a href="#" class="navbar__link">Statement</a></li>
                <li> <a href="./pages/work.html" class="navbar__link">Creadora - Ejecutante</a></li>
                <li> <a href="#" class="navbar__link">Evaluaciones</a></li>
                <li> <a href="#" class="navbar__link">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <img src="./images/landing.jpg" alt="Isabella Restrepo" class="home__landing-img home__bw-img u-margin-bottom-big">
    <main class="u-margin-bottom-big">
        <div class="text-box">
            <h1 class="heading-primary">Bio</h1>
            <p class="paragraph">
                Lo que sigue es texto marcador de posición conocido como “lorem ipsum”,
                molestiae ullam! Explicabo amet culpa eveniet.
                Earum architecto perferendis pariatur praesentium eligendi sed ea, expedita corrupti blanditiis
                illum repellat, reiciendis a inventore aut, qui velit vero non nulla nam deserunt molestiae nemo
                fuga deleniti. Quia, eaque!
                Quidem molestias sint provident. Aliquid neque voluptatibus, exercitationem dignissimos consectetur
                reiciendis cum blanditiis ab enim? Accusantium voluptate nihil commodi dolorum, nesciunt quasi,
                veritatis blanditiis soluta ad nam eum, magnam harum!
                Adipisci nulla consectetur ab laboriosam provident sed qui quia numquam error ut ipsa molestias
                officia, aliquid tempore non libero ea consequuntur facilis mollitia sunt nobis itaque dolor illum.
                Vel, fugiat?
            </p>
        </div>
    </main>
</body>

</html>